- unless params[:format].eql?('pdf')
  .row.d-print-none
    .col-md-12.mb-2.d-flex.justify-content-between.align-items-center
      = link_to t('back'), :back, 'data-turbo': false
      = button_tag t('print'), class: 'btn btn-primary float-end', 'data-controller': 'print'
- @products.each_with_index do |product, index|
  .card.product-card
    = image_tag product.barcode_image, class: 'product-card__barcode-image'
    .product-card__barcode
      = product.barcode
    .product-card__amount
      = product.amount_formatted
    .product-card__number
      = index + 1
    .product-card__auditor
      = product.auditor.name
