div data-controller="barcode-reader"
  = form_with(model: product, id: 'product-form', data: { 'barcode-reader-target': 'form' }) do |form|
    .mb-3.mt-2
      = form.label :barcode, Product.human_attribute_name('barcode')
      .input-group
        = form.text_field :barcode, autofocus: true, autocomplete: 'off',
          class: "form-control form-control-lg #{product.errors[:barcode].present? ? 'is-invalid' : ''}",
          'data-barcode-reader-target': 'barcodeInput',
          'data-controller': 'input-mask', 
          'data-input-mask-pattern-value': '000000000000000000000000000000'
        = button_tag 'data-barcode-reader-target': 'startButton', 'data-action': 'barcode-reader#start', class: 'btn btn-outline-primary d-block' do
          = image_tag asset_path('barcode-solid.svg'), width: 40
        .invalid-feedback
          = product.errors.messages[:barcode].join('; ')
    .mb-3
      = form.label :amount, Product.human_attribute_name('amount')
      = form.text_field :amount,
        autocomplete: 'off',
        class: "form-control form-control-lg #{product.errors[:amount].present? ? 'is-invalid' : ''}",
        'data-barcode-reader-target': 'amountInput',
        'data-controller': 'number-mask'
      .invalid-feedback
        = product.errors.messages[:amount].join('; ')
    .my-4.d-flex.justify-content-between.align-items-center
      = link_to t('back'), products_path
      = form.submit product.new_record? ? t('save') : t('update'), class: 'btn btn-primary btn-lg'
  div data-barcode-reader-target="scanner"
    .d-flex.justify-content-center
      canvas width="320" height="240" data-barcode-reader-target="canvas"
  = button_tag t('cancel'), 'data-barcode-reader-target': 'stopButton', 'data-action': 'barcode-reader#stop',  class: 'btn btn-outline-primary mt-2'
