div data-controller="barcode-reader"
  = form_with(model: product, id: 'product-form', data: { 'barcode-reader-target': 'form' }) do |form|
    .mb-3.mt-2
      = form.label :barcode, Product.human_attribute_name('barcode')
      .input-group
        = form.text_field :barcode, autofocus: true, autocomplete: 'off',
          class: "form-control form-control-lg #{product.errors[:barcode].present? ? 'is-invalid' : ''}",
          'data-barcode-reader-target': 'barcodeInput',
          'data-controller': 'input-mask', 
          'data-input-mask-pattern-value': '000000000000000000000000000000'
        = button_tag 'data-barcode-reader-target': 'startButton', 'data-action': 'barcode-reader#start', class: 'btn btn-outline-primary d-block rounded-end btn-icon' do
          svg viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" width=30
            /! ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.
            path d=("M194.6 32H317.4C338.1 32 356.4 45.22 362.9 64.82L373.3 96H448C483.3 96 512 124.7 512 160V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V160C0 124.7 28.65 96 64 96H138.7L149.1 64.82C155.6 45.22 173.9 32 194.6 32H194.6zM256 384C309 384 352 341 352 288C352 234.1 309 192 256 192C202.1 192 160 234.1 160 288C160 341 202.1 384 256 384z") /
        .invalid-feedback
          = product.errors.messages[:barcode].join('; ')
    .mb-3
      = form.label :amount, Product.human_attribute_name('amount')
      = form.text_field :amount,
        autocomplete: 'off',
        class: "form-control form-control-lg #{product.errors[:amount].present? ? 'is-invalid' : ''}",
        'data-barcode-reader-target': 'amountInput',
        'data-controller': 'number-mask'
      .invalid-feedback
        = product.errors.messages[:amount].join('; ')
    .my-4.d-flex.justify-content-between.align-items-center
      = link_to t('back'), products_path
      = form.submit product.new_record? ? t('save') : t('update'), class: 'btn btn-primary btn-lg'
  div data-barcode-reader-target="scanner"
    .d-flex.justify-content-center
      canvas width="320" height="240" data-barcode-reader-target="canvas"
  = button_tag t('cancel'), 'data-barcode-reader-target': 'stopButton', 'data-action': 'barcode-reader#stop',  class: 'btn btn-outline-primary mt-2'
