.row data-controller="products-search"
  .d-flex.justify-content-between.align-items-center.mb-2
    h5 = t('.header', name: @auditor_name)
    = link_to t('new'), new_product_path, class: 'btn btn-primary btn-lg d-block'
  = unless @products.size.zero?
    .col-md-12.mb-2.position-relative
      input.form-control.form-control-lg.bg-white type="text" placeholder="#{t('search')}..." data-products-search-target="input" data-action="keyup->products-search#search"
      svg.d-none.position-absolute.top-0.end-0.translate-middle-x.me-3.mt-2 viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg" width="20" fill="#8c7851" data-products-search-target="clearButton" data-action="click->products-search#stopSearch"
        path d=("M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z") /

    .col-md-12
      - @products.each do |product|
        .card.mb-1.d-flex.flex-row.text-center.fs-5 data-products-search-target="product" data-barcode=product.barcode
          .border-end.p-3.align-self-center
            = product.row_number
          .flex-fill
            .border-bottom.p-2.barcode
              = product.barcode
            .p-2
              = product.amount_formatted
          .border-start.p-2.align-self-center.fs-6
            = link_to edit_product_path(product), class: 'text-decoration-none d-flex flex-column align-content-center' do
              svg viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" width="25" fill="#8c7851" class="align-self-center"
                path d=("M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z") /
              = t('edit')

