.card
  .card-body
    .card-title
      h4 = t('.title')
      .d-flex.justify-content-between.align-items-center
        = link_to t('export_csv'), products_path(format: :csv)
        = link_to t('listing'), listing_products_path
        = link_to t('new'), new_product_path, class: 'btn btn-primary btn-lg'
    .table-responsive
      table.table.table-striped
        thead
          tr
            th
              = Product.human_attribute_name(:barcode)
            th
              = Product.human_attribute_name(:amount)
            th colspan="3"
        tbody
          - @products.each do |product|
            tr
              td
                = product.barcode
              td
                = product.amount_formatted
              td
                = link_to t('show'), product
              td
                = link_to t('edit'), edit_product_path(product)
              td
                = link_to t('delete'), product, method: :delete, data: { confirm: t('confirm') }

