- content_for(:body_head) do
  .d-flex.justify-content-between
    h4.text-center = t('.title')
    = link_to t('new'), new_product_path, class: 'btn btn-primary btn-lg'
.table-responsive
  table.table.table-striped
    thead
      tr
        th
          = Product.human_attribute_name(:barcode)
        th
          = Product.human_attribute_name(:amount)
        th[colspan="3"]
    tbody
      - @products.each do |product|
        tr
          td
            = product.barcode
          td
            = product.amount_formatted
          td
            = link_to t('show'), product
          td
            = link_to t('edit'), edit_product_path(product)
          td
            = link_to t('delete'), product, method: :delete, data: { confirm: t('confirm') }
div
  = link_to t('export_csv'), products_path(format: :csv), class: 'btn btn-outline-primary float-end'
