.row
  .col-md-12.mb-2.d-flex.justify-content-between
    = link_to 'Back', products_path
    = button_tag 'Print', class: 'btn btn-primary float-end'

.d-flex.flex-wrap.justify-content-between
  - @products.each do |product|
    .card.product-card
      .card-body
        .product-card__barcode-svg
          = product.barcode_svg.html_safe
        .product-card__barcode
          = product.barcode
      .card-footer
        .product-card__amount
          = product.amount_formatted
