.card
  .card-body
    p
      strong
        = "#{Product.human_attribute_name(:barcode)}: "
      = @product.barcode
    p
      strong
        = "#{Product.human_attribute_name(:amount)}: "
      = @product.amount_formatted
    p
      = image_tag @product.barcode_image
    = link_to t('edit'), edit_product_path(@product)
    |  | 
    = link_to t('back'), inventory_products_path(@product.inventory_id)
