p
  strong
    = "#{Product.human_attribute_name(:barcode)}: "
  = @product.barcode
p
  strong
    = "#{Product.human_attribute_name(:amount)}: "
  = @product.amount
= link_to t('edit'), edit_product_path(@product)
|  | 
= link_to t('back'), products_path
