doctype html
html
  head
    title
      = @page_title || 'Slodis Auditor'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    .container.mt-5
      .card
        .card-body
          .card-title
            = yield :body_head
          = yield
    - if notice
      .toast-container.position-absolute.p-3.top-0.start-50.translate-middle-x
        .toast.align-items-center.bg-primary.text-white aria-atomic="true" aria-live="asserive" data-bs-delay="5000" role="alert"
          .d-flex
            .toast-body
              = notice
            button.btn-close.me-2.m-auto aria-label="Close" data-bs-dismiss="toast" type="button"

