doctype html
html
  head
    title
      = @page_title || t('application')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = wicked_pdf_stylesheet_link_tag 'application', media: 'all'
  body
    .container.mt-5
      = yield
